<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout=6</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="a">
        <div class="h">
            <h1>Left Panel</h1>
        </div>
        <div class="b">
            <div class="c">
                <h1>Header</h1>
            </div>
            <div class="d">
                <h1>Nevigation Bar</h1>
            </div>
            <div class="e">
                <h1>Main Content</h1>
            </div>
            <div class="f">
                <h1>Footer</h1>
            </div>

        </div>
        <div class="g">
            <h1>Right Panel</h1>
            

        </div>
    </div>
    
</body>
</html>